.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0 5px 0 5px;
    margin-bottom: 00px;
}

.projectContainer {
    position: relative;
}

.project {
    /* margin-top: 100px; */
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    transition: background-image 0.3s ease-in-out;
    background-color: var(--background);
    position: relative;
    border-radius: 5px;
    border: 1px solid rgb(224, 224, 224);
}

.headTitle {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.p {
    width: 65vw;
    text-align: center;
}

.project:hover {
    background-image: var(--hover);
    box-shadow: 10px 10px 13px 0px rgba(14, 106, 168, 0.048);
    transition: background-image 0.3s ease-in-out;
}

.labels {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 5px;
}

.label {
    background: var(--background);
    backdrop-filter: blur(8px);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: var(--foreground);
    text-transform: uppercase;
}

.title {
    font-size: 13px;
    color: var(--foreground);
    padding: 5px;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}

/* âœ… Animation pour le chargement */
@keyframes loadingSkeleton {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.customCursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transform: scale(0);
    transition: transform 0.2s ease-out;
    z-index: 999;
}

.cursorText {
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    animation: rotateText 3s linear infinite;
}

@keyframes rotateText {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.visible {
    transform: scale(1);
}

.sortMenu {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: red;
    width: fit-content;
    margin: 0 0 0 100px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(43, 43, 43);
}

.sortMenu label {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px;
    transition: color 0.3s ease;
    font-size: 10px;
}

.active {
    color: rgb(0, 0, 0);
    background-color: white;
}

.inactive {
    color: gray;
}

.imgProject {
    width: 100%;
    margin-bottom: 30px;
    height: auto;
    max-height: 100vh;
    background-color: rgb(59, 59, 59);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
}

.imagesGrid {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.backButton {
    background-color: transparent;
    color: var(--foreground);
    padding: 10px 0px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.backButton svg {
    margin-right: 8px;
}

.lightEffect {
    position: absolute;
    top: 80px;
    width: 100%;
    left: 100%;
    transform: translateX(-50%);
    height: 60vh;
    background: radial-gradient(ellipse at top, var(--highlight) -50%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
    pointer-events: none;
    z-index: -1;
    right: 0;
}

.container {
    padding: 160px 100px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.aside {
    grid-column: 1;
    position: sticky;
}


@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }


}